<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Stepping Stones Preschool</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">



body {background-color:#FFF;
		margin:0px;
		font-family:Arial, Helvetica, sans-serif;
		border-style:none;}
		
a:link {color:inherit;
		text-decoration:none;}
		
a:visited {text-decoration:none;
color:inherit;}
		

			
img		{border:none;}

			
h1			{font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			font-weight:100;
			color:#FFF;
			}
			
h2			{font-size: 14px;
			font-weight:bold;
			margin:0px;
			line-height:15px;
			font-family:Arial, Helvetica, sans-serif;
			color:#FFF;
			}
			
h3			{font-size: 14px;
			font-weight:100;
			margin:0px;
			
			font-family:Arial, Helvetica, sans-serif;
			color:#333;
			}
			
h4			{font-size: 16px;
			font-weight:100;
			margin:0px;
			
			font-family:Arial, Helvetica, sans-serif;
			color:#339999;
			}
			
div#bg {
	position:fixed; 
	top:-50%; 
	left:-50%; 
	width:200%; 
	height:200%;
	z-index:-1;
}
div#bg img {
	position:absolute; 
	top:0; 
	left:0; 
	right:0; 
	bottom:0; 
	margin:auto; 
	min-width:50%;
	min-height:50%;
	z-index:-1;
}

div#banner	{
	position:relative;
		width:800px;
		height:215px;
		margin-left:auto;
		margin-right:auto;
		display:block;
		top:-65px;
		z-index:1;
		
	
		}
	
		
#nav{
  position:relative;
  border:none;
  list-style:none;
  margin:0;
  padding:0;
  text-align:center;
  z-index:2;
  font-family:Arial, Helvetica, sans-serif;
  color:#FFF;
  top:110px;
  font-size:14px;
}

div#facebook	{
	position:relative;
		width:26px;
		height:27px;
		margin-left:auto;
		margin-right:auto;
		display:block;
		top:96px;
		left:-304px;
		z-index:500;
		}
		
#nav li{
  display:inline;
  z-index:2;
  color:#FFF;
}
#nav a{
  display:inline-block;
  padding:10px;
  z-index:2;
  color:#FFF;
}

div#content {
	z-index:10;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:-320px;
	width:676px;
	letter-spacing:1px;
}

div#content2 {
	z-index:10;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:-335px;
	width:676px;
}

div#content3 {
	z-index:10;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:-315px;
	width:676px;
	letter-spacing:1px;
}

div#content4 {
	z-index:10;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:-315px;
	width:676px;
	letter-spacing:1px;
}

div#content5 {
	z-index:10;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:-315px;
	width:676px;
	letter-spacing:1px;
}

div#content6 {
	z-index:10;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:-300px;
	width:676px;
	
}

div#center
	{display:block;
	margin-left:auto;
	margin-right:auto;}
	


div#box	{
	position:relative;
		width:750px;
		height:384px;
		margin-left:auto;
		margin-right:auto;
		display:block;
		top:-25px;
		z-index:1;
		
	
		}

	
</style>


</head>


</div>

<body>

<div id="facebook">
<a href="https://www.facebook.com/Stepping-Stones-Preschool-Inc-756095091202812/"><img src="facebook.png" width="26" height="27" /></a>
</div>

<ul id="nav">
  <li><a href="http://steppingstonespreschool.org">HOME</a></li>
  <li><a href="http://steppingstonespreschool.org/instructors.html">INSTRUCTORS</a></li>
  <li><a href="http://steppingstonespreschool.org/curriculum.html">CURRICULUM</a></li>
  <li><a href="http://steppingstonespreschool.org/programs.html">PROGRAMS/TUITION</a></li>
  <li><a href="http://steppingstonespreschool.org/gallery.html">GALLERY</a></li>
  <li><a href="http://steppingstonespreschool.org/contact.html">CONTACT</a></li>
</ul>
  
<div id="banner">

<img src="banner.png" alt="Stepping Stones Preschool" width="800" height="215" /></a>
</div>

<div id="box">
<img src="curriculumbox.png" width="750" height="673" /></a>
</div>



<h3><div id="content2">Children explore and learn through play. Our play and learning activities are carried out in a relaxed and child-oriented environment designed to:<br /><br />

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	•	Encourage independence and self-confidence<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	•	Develop responsibility and self-direction<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	•	Lay a groundwork of intellectual skills for future growth<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	•	Promote kindergarten readiness<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	•	Provide opportunities for social and emotional growth<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	•	Develop large and small muscle coordination<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	•	Encourage creativity and self-expression<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	•	Provide opportunities for children to learn to work and play with peers & adults<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	•	Develop a positive self-image<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	•	Stimulate intellectual curiosity and exploration of new ideas<br /><br />

Each week a different theme is emphasized (including: dinosaurs, family, shapes and pirates) and many of the classroom activities are organized around this theme.<br /><br />

The daily schedule includes free choice, craft/learning project, calendar, story time, large and small group activities. Children participate in music, movement, journal writing, creative dramatics, yoga and science. Activities promote language, multi-sensory and gross motors development. During snack time, the T/TH children help serve a variety of nutritious snacks. The children in the MWF class break into groups for Spanish and Sign Language lessons before eating lunch at school. The day ends with active play time, which takes place either outside or in the indoor gym depending on weather conditions.<br /><br />

The world becomes our classroom as the children embark on regular educational field trips to local sites. In the past these have included trips to Dane's Dairy, Safety Village, Wilson's Apple Orchard, Hickory Hill Park, the Bus Barn, Hy-Vee, and the Fire Station. Some of our special days include Beach Day, Comfy Day, Mother's Day, Pet Day, and our Halloween Parade.<br /><br />

Parents are encouraged to share their professional expertise and hobbies with us in the classroom. In the past these have included nurses, paramedics, librarians, highway patrol officers, dental hygienist and farmers. Parents have also taught some German, French, Japanese and Taekwondo.</div></h3>


<div id="bg">
	<div id="img"><img src="img7.jpg" alt="pencils">
</div>
 






</div>
</body>
</html>
