<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Stepping Stones Preschool</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style type="text/css">



body {background-color:#FFF;
		margin:0px;
		font-family:Arial, Helvetica, sans-serif;
		border-style:none;}
		
a:link {color:inherit;
		text-decoration:none;}
		
a:visited {text-decoration:none;
color:inherit;}
		

			
img		{border:none;}

			
h1			{font-family:Arial, Helvetica, sans-serif;
			font-size:20px;
			font-weight:100;
			color:#FFF;
			}
			
h2			{font-size: 14px;
			font-weight:bold;
			margin:0px;
			line-height:15px;
			font-family:Arial, Helvetica, sans-serif;
			color:#FFF;
			}
			
h3			{font-size: 14px;
			font-weight:100;
			margin:0px;
			
			font-family:Arial, Helvetica, sans-serif;
			color:#333;
			}
			
h4			{font-size: 16px;
			font-weight:bold;
			margin:0px;
			
			font-family:Arial, Helvetica, sans-serif;
			color:#339999;
			}
			
div#bg {
	position:fixed; 
	top:-50%; 
	left:-50%; 
	width:200%; 
	height:200%;
	z-index:-1;
}
div#bg img {
	position:absolute; 
	top:0; 
	left:0; 
	right:0; 
	bottom:0; 
	margin:auto; 
	min-width:50%;
	min-height:50%;
	z-index:-1;
}

div#banner	{
	position:relative;
		width:800px;
		height:215px;
		margin-left:auto;
		margin-right:auto;
		display:block;
		top:-65px;
		z-index:1;
		
	
		}
	
		
#nav{
  position:relative;
  border:none;
  list-style:none;
  margin:0;
  padding:0;
  text-align:center;
  z-index:2;
  font-family:Arial, Helvetica, sans-serif;
  color:#FFF;
  top:110px;
  font-size:14px;
}
div#facebook	{
	position:relative;
		width:26px;
		height:27px;
		margin-left:auto;
		margin-right:auto;
		display:block;
		top:96px;
		left:-304px;
		z-index:500;
		}
		
#nav li{
  display:inline;
  z-index:2;
  color:#FFF;
}
#nav a{
  display:inline-block;
  padding:10px;
  z-index:2;
  color:#FFF;
}

div#content {
	z-index:10;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:-320px;
	width:676px;
	letter-spacing:1px;
}

div#content2 {
	z-index:10;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:-335px;
	width:676px;
}

div#content3 {
	z-index:10;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:-315px;
	width:676px;
	letter-spacing:1px;
}

div#content4 {
	z-index:10;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:-315px;
	width:676px;
	letter-spacing:1px;
}

div#content5 {
	z-index:10;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:-315px;
	width:676px;
	letter-spacing:1px;
}

div#content6 {
	z-index:10;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:-300px;
	width:676px;
	
}

div#center
	{display:block;
	margin-left:auto;
	margin-right:auto;}
	


div#box	{
	position:relative;
		width:750px;
		height:384px;
		margin-left:auto;
		margin-right:auto;
		display:block;
		top:-25px;
		z-index:1;
		
	
		}
		
div#button {
	z-index:100;
	position:relative;
	margin-left:auto;
	margin-right:auto;
	top:-493px;
	width:750px;
}

	
</style>


</head>


</div>

<body>

<div id="facebook">
<a href="https://www.facebook.com/Stepping-Stones-Preschool-Inc-756095091202812/"><img src="facebook.png" width="26" height="27" /></a>
</div>

<ul id="nav">
  <li><a href="http://steppingstonespreschool.org">HOME</a></li>
  <li><a href="http://steppingstonespreschool.org/instructors.html">INSTRUCTORS</a></li>
  <li><a href="http://steppingstonespreschool.org/curriculum.html">CURRICULUM</a></li>
  <li><a href="http://steppingstonespreschool.org/programs.html">PROGRAMS/TUITION</a></li>
  <li><a href="http://steppingstonespreschool.org/gallery.html">GALLERY</a></li>
  <li><a href="http://steppingstonespreschool.org/contact.html">CONTACT</a></li>
</ul>
  
<div id="banner">

<img src="banner.png" alt="Stepping Stones Preschool" width="800" height="215" /></a>
</div>

<div id="box">
<img src="programsbox.png" width="750" height="665" /></a>
</div>



<div id="content2"><h3>Stepping Stones Preschool holds classes August through May.<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2 DAY</b> (Tuesday/Thursday) program for 3-4 year olds<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>3 DAY</b> (Monday/Wednesday/Friday) program for 4-5 year olds<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>5 DAY</b> program for pre-kindergarten<br /><br />
<h4>CLASS TIMES FOR 2016/17</h4><h3>
Monday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:30-12:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tuesday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:30-11:30<br />
Wednesday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:30-12:30&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thursday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:30-11:30<br />Friday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8:30-12:30<br /><br />


	Parents may enroll their child in either a <b>FULL</b> or <b>COOPERATIVE</b> tuition plan. <br /><br />

Parents joining under the cooperative plan will share their child's preschool experience. Co-op parents receive a discounted tuition rate in exchange for participating in the classroom 6-8 times per semester.<br /><br />

Stepping Stones Preschool is a partner with the Iowa City Community School District (ICCSD) and Statewide Voluntary Preschool Program (SWVPP). Tuition for qualifying 4-year-olds is supplemented by SWVPP. These funds may only be used at one preschool, if funds are used for your child at another school you will be required to pay the full tuition amount.<br /><br />

Stepping Stones also accepts the following tuition assistance programs:<br /><br />

<b>Empowerment</b> - Tuition scholarships for qualified kids Age 3, 4 or 5<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	– Families must apply. Application available <u><a href="http://jcempowerment.com/empowerment-programs/school-ready-scholarships/"><u>HERE.</u></a></u><br /><br />

<b>DHS</b> - Subsidized childcare/preschool for children in families with low incomes.<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	– Families must apply. Application available <a href="https://ccmis.dhs.state.ia.us/mainportal/welcome.aspx"><u>HERE.</u></a>


  <div id="button"><a href="registrationform1.pdf" target="_blank"><img src="registerbutton.png" width="750" height="42"/></a></div>

</h3></div>


<div id="bg">
	<div id="img"><img src="img11.jpg" alt="train">
</div>
 






</div>
</body>
</html>
